統計今年各月出貨重量

In [1]:
def TRAN_DATE(days) :
    DATE_LIST = days.split("/")
    if len(DATE_LIST[1]) < 2 :
        DATE_LIST[1] = "0" + DATE_LIST[1]
    return "{}_{}".format(DATE_LIST[0], DATE_LIST[1])

In [3]:
import pandas as pd

data = pd.read_csv("SDL0800Q_20231225091119.csv")
data["Order_weight(MT)"] = data["訂單重量(KG)"].map(lambda x : float(x.replace(",",""))*0.001)
CHART_SOURCE = data[["Order_weight(MT)", "訂單交期"]].copy()
CHART_SOURCE["Order_Monthly"] = CHART_SOURCE["訂單交期"].apply(TRAN_DATE)
FINAL_TABLE = CHART_SOURCE[["Order_weight(MT)", "Order_Monthly"]].groupby("Order_Monthly").sum()
FINAL_TABLE

               Order_weight(MT)
Order_Monthly
2023_01               770.03404
2023_02               487.61663
2023_03               428.90771
2023_04               449.51898
2023_05               183.71115
2023_06               363.36184
2023_07               310.19189
2023_08               237.15036
2023_09               309.24331
2023_10               378.03956
2023_11               343.84708
2023_12               255.34849
2024_01               111.08548
2024_02               224.69833
2024_03               252.13686
2024_04               205.72234
2024_05               180.01201
2024_06                 8.99986

In [9]:
data = pd.read_csv("SSL0710Q_20231228150817.csv")
data["Order_weight(MT)"] = data["接單重量(KGS)"].map(lambda x : float(x.replace(",","")))
CHART_SOURCE = data[["客戶代號", "Order_weight(MT)"]].copy()
FINAL_TABLE = CHART_SOURCE[["Order_weight(MT)", "客戶代號"]].groupby("客戶代號").sum()
FINAL_TABLE

        Order_weight(MT)
客戶代號
C03200          18108.97
D00700          36342.37
D04000          50548.60
D09000          70453.36
D09200          14734.00

In [3]:
print("TOTAL_WEIGHT : ",CHART_SOURCE["Order_weight(MT)"].sum())

TOTAL_WEIGHT :  4516.94904

以下為統計期間各公司訂單總金額

In [6]:
data.rename(columns={data.columns[3]:"Company"}, inplace = True)
INCOME_SOURCE = data[["下單客戶", "Company", "訂單金額", "幣別"]].copy()
INCOME_SOURCE["訂單金額"] = INCOME_SOURCE["訂單金額"].map(lambda x : float(x.replace(",","")))
END_INCOME = INCOME_SOURCE.groupby("Company").sum()
END_INCOME["幣別"] = END_INCOME["幣別"].map(lambda x : x[:3] if len(x) > 3 else x )
END_INCOME["下單客戶"] = END_INCOME["下單客戶"].map(lambda x : x[:4] if len(x) > 3 else x )

In [7]:
NUM = []
for i in range(len(END_INCOME["幣別"])) : 
    if END_INCOME["幣別"][i] == "USD":
        NUM.append(int(END_INCOME["訂單金額"][i]*30))
    elif END_INCOME["幣別"][i] == "EUR" :
        NUM.append(int(END_INCOME["訂單金額"][i]*32.5))
    elif END_INCOME["幣別"][i] == "SEK" :
        NUM.append(int(END_INCOME["訂單金額"][i]*2.8))
    else :
        NUM.append(END_INCOME["訂單金額"][i])
END_INCOME["TOTAL_VALUE(NTD)"] = NUM
END_INCOME.sort_values(by = ["TOTAL_VALUE(NTD)"], ascending=False)

C:\Users\wesley\AppData\Local\Temp\ipykernel_7632\78456481.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if END_INCOME["幣別"][i] == "USD":
C:\Users\wesley\AppData\Local\Temp\ipykernel_7632\78456481.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif END_INCOME["幣別"][i] == "EUR" :
C:\Users\wesley\AppData\Local\Temp\ipykernel_7632\78456481.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  NUM.append(int(END_INCOME["訂單金額"][i]*32.5))
C:\Users\wesley\AppData\Local\Temp\ipykernel_7632\78456481.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  NUM.append(int(END_INCOME["訂單金額"][i]*30))
C:\Users\wesley\AppData\Local\Temp\ipykernel_7632\78456481.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif END_INCOME["幣別"][i] == "SEK" :
C:\Users\wesley\AppData\Local\Temp\ipykernel_7632\78456481.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  NUM.append(int(END_INCOME["訂單金額"][i]*2.8))
C:\Users\wesley\AppData\Local\Temp\ipykernel_7632\78456481.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  NUM.append(END_INCOME["訂單金額"][i])

               下單客戶        訂單金額   幣別  TOTAL_VALUE(NTD)
Company
NATIONAL NAIL  D092  2983517.41  USD        89505522.0
HUTTIG         D007  2397501.46  USD        71925043.0
REYHER         C019  1904006.14  EUR        61880199.0
INDEX          C034  1140109.43  USD        34203282.0
BMD            D090  1025015.92  USD        30750477.0
SIMPSON        D040   974344.80  USD        29230344.0
PGB            C006   877331.63  EUR        28513277.0
GBO            D040   283460.00  USD         8503800.0
INTERCORP      D012   266182.80  USD         7985484.0
PECOL          C105   174424.40  EUR         5668793.0
SUNCO          B035   181782.19  USD         5453465.0
ESSVE          C030  1576454.70  SEK         4414073.0
DAGGERZ        D099    90525.84  USD         2715775.0
STEEL AND WI   D101    80370.24  USD         2411107.0
順成             A063  1950000.00  NTD         1950000.0
BOISE          D046    43955.52  USD         1318665.0
BEVER          C102    34585.75  EUR         1124036.0
MAREFIX, SLU   C033    27001.80  USD          810054.0
LAVORAZIONI    C024    17506.00  USD          525180.0
AMBROVIT       C010     3323.76  EUR          108022.0
EJOT ROMANIA   C017     1429.92  EUR           46472.0
承源             A082     1493.00  NTD            1493.0
雄線             A011      298.00  NTD             298.0
WILDCAT        D106        1.00  USD              30.0
鴻錡興業           SPSP       28.00  NTD              28.0

In [8]:
print("今年度目前營業額 : ", END_INCOME["TOTAL_VALUE(NTD)"].sum())

今年度目前營業額 :  389044919.0